spring.data.mongodb.uri=mongodb://192.168.131.130:27029/wyl

#spring.data.mongodb.host=192.168.131.130
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wyl
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#spring.data.mongodb.uri=mongodb://192.168.131.130:27020,192.168.131.130:27021,192.168.131.130:27022/wyl?replicaSet=wylReplace